
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>gsw_specvol_second_derivatives_wrt_enthalpy_CT_exact</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>gsw_specvol_second_derivatives_wrt_enthalpy_CT_exact</h1>
  <!--introduction-->
<pre><font size="5"><b>second derivatives of specific volume 
with respect to enthalpy</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>[v_SA_SA_wrt_h, v_SA_h, v_h_h] = ...
             gsw_specvol_second_derivatives_wrt_enthalpy_CT_exact(SA,CT,p)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates the following three second-order derivatives of specific
volume (v),
 (1) v_SA_SA_wrt_h, second-order derivative with respect to Absolute 
     Salinity at constant h & p.
 (2) v_SA_h, second-order derivative with respect to SA & h at 
     constant p. 
 (3) v_h_h, second-order derivative with respect to h at 
     constant SA & p.</pre>
<pre>Note that this function uses the full Gibbs function.  There is an 
alternative to calling this function, namely 
gsw_specvol_second_derivatives_wrt_enthalpy(SA,CT,p), which uses the 
computationally efficient 75-term expression for specific volume in 
terms of SA, CT and p (Roquet et al., 2015).</pre>
 <!--   <table width="500" border="0">
  <tr>
    <td><a href="../pdf/specvol_first_derivatives.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/specvol_first_derivatives.pdf">Click for a more detailed description of three (3)
partial derivatives of specific volume with respect 
to Absolute Salinity, Conservative Temperature and
pressure.</a></font></pre></td>
  </tr>
</table> -->
<h2>INPUT:<a name="3"></a></h2><pre>SA  =  Absolute Salinity                                        [ g/kg ]
CT  =  Conservative Temperature                                [ deg C ]
p   =  sea pressure                                             [ dbar ]
       (ie. absolute pressure - 10.1325 dbar)</pre>
<pre>SA &amp; CT need to have the same dimensions.
p may have dimensions 1x1 or Mx1 or 1xN or MxN, where SA &amp; CT are MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>v_SA_SA_wrt_h = The second-order derivative of specific volume with
                respect to Absolute Salinity at constant h & p.
                                         [ (m^3/kg)(g/kg)^-2 (J/kg)^-1 ]
v_SA_h  = The second-order derivative of specific volume with respect to 
          SA and h at constant p.        [ (m^3/kg)(g/kg)^-1 (J/kg)^-1 ]
v_h_h   = The second-order derivative with respect to h at 
          constant SA & p.                         [ (m^3/kg)(J/kg)^-2 ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.8099; 28.4392; 22.7862; 10.2262;  6.8272;  4.3236;]
p =  [     10;      50;     125;     250;     600;    1000;]</pre>
<pre>[v_SA_SA_wrt_h, v_SA_h, v_h_h] = ...
                 gsw_specvol_second_derivatives_wrt_enthalpy_CT_exact(SA,CT,p)</pre>
<pre>v_SA_SA_wrt_h =</pre>
<pre>   1.0e-08 *</pre>
<pre>   0.082738436622270
   0.082820472626935
   0.087012384310439
   0.098568931415547
   0.100885432010628
   0.102276246439309</pre>
<pre>v_SA_h =</pre>
<pre>   1.0e-12 *</pre>
<pre>  0.326217843241685
   0.327716371538871
   0.375607041087142
   0.545165574576489
   0.589676769358126
   0.616103304530989</pre>
<pre>v_h_h =</pre>
<pre>   1.0e-15 *</pre>
<pre>   0.447981834829075
   0.449172935265639
   0.486697221526866
   0.598047368579426
   0.627835291967017
   0.646576186556108</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Paul Barker and Trevor McDougall          [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.05 (16th February, 2015)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site.</a></pre>
 <!-- <a href="../pdf/specvol_first_derivatives.pdf" title="TEOS-10">See appendix A.20 and appendix K of this TEOS-10 Manual.</a></pre> -->
<pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  J. Atmosph. Ocean. Tech., 20,
 pp. 730-741.</pre>
<pre>Roquet, F., G. Madec, T.J. McDougall, P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specifc volume of seawater
 using the TEOS-10 standard. Ocean Modelling.</pre>
<pre>The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
 </div></body></html>